source 'https://rubygems.org'

gem 'dotenv'
gem 'rack', '~> 1.6.0'
gem 'grape', '~> 1.2.2'
gem 'grape-entity', '~> 0.5.1'
gem 'activerecord', '~> 4.2.7', require: 'active_record'
gem 'otr-activerecord', '~> 1.1.0'
gem 'mysql2'
gem 'rake'
gem 'grape-swagger', '~> 0.34.0'
gem 'grape-swagger-entity', '~> 0.3'
gem 'grape-swagger-representable', '~> 0.2'
gem 'rack-cors', :require => 'rack/cors'

group :development do
  gem 'shotgun'
end

group :test do
  gem 'rack-test', require: 'rack/test'
  gem 'database_cleaner'
  gem 'rspec'
  gem 'factory_bot', '~> 5.1.1'
  gem 'faker'
end
