require 'bundler/setup'
require 'rake/testtask'
load 'tasks/otr-activerecord.rake'

#OTR::ActiveRecord.db_dir = 'db'
#OTR::ActiveRecord.migrations_paths = ['db/migrate']
#OTR::ActiveRecord.fixtures_path = 'test/fixtures'
#OTR::ActiveRecord.seed_file = 'seeds.rb'

namespace :db do
  task :environment do
    require_relative 'config/application'
  end
end

Rake::TestTask.new do |t|
  t.libs << 'test'
  t.test_files = FileList['test/**/*_test.rb']
end

task :compile do
  puts "Compiling extension"
  `cd ext/algorithm && make clean`
  `cd ext/algorithm && ruby extconf.rb`
  `cd ext/algorithm && make`
  puts "Done"
end
