development:
  adapter: mysql2
  database:  <%= ENV['DB'] %>
  host: <%= ENV['DB_HOST'] %>
  username: <%= ENV['DB_USER'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  port: 3306

test:
  adapter: mysql2
  database: <%= ENV['TEST_DB'] %>
  host: <%= ENV['TEST_DB_HOST'] %>
  username: <%= ENV['TEST_DB_USER'] %>
  password: <%= ENV['TEST_DB_PASSWORD'] %>
  port: 3306

